[global]
   workgroup = WORKGROUP
   server string = Strata Dev SMB Server
   security = user
   map to guest = Bad User
   guest account = nobody

   # Logging
   log file = /var/log/samba/log.%m
   max log size = 50

   # Performance
   socket options = TCP_NODELAY IPTOS_LOWDELAY

   # Disable printing
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes

[documents]
   comment = Strata Sample Documents
   path = /shares/documents
   browseable = yes
   read only = no
   guest ok = yes
   create mask = 0644
   directory mask = 0755
   force user = nobody
   force group = nogroup
